import React, { useState, useMemo, useEffect } from "react";
import { InputCopy } from "@/components/ui/input-copy";
import { decode } from "light-bolt11-decoder";
import { ScrollArea } from "@/components/ui/scroll-area";
import debounce from "lodash.debounce";
import { Token, getDecodedToken, getEncodedToken } from "@cashu/cashu-ts";
import { NostrEvent } from "nostr-tools";
import { AutocompleteTextarea } from "@/components/autocomplete-textarea";
import { nip19 } from "nostr-tools";
import { QRScanner } from "@/components/qr-scanner";
import {
  Wallet as WalletIcon,
  Coins,
  HandCoins,
  PlugZap,
  Save,
  Puzzle,
  Cable,
  RotateCw,
  RefreshCw,
  Network,
  ServerCrash,
  Plus,
  PackagePlus,
  Landmark,
  Server,
  Bitcoin,
  Banknote,
  ArrowDownRight,
  ArrowUpRight,
  CircleSlash2,
  List,
  Settings,
  Zap as ZapIcon,
  //KeySquare,
} from "lucide-react";
import { Checkbox } from "@/components/ui/checkbox";
import { Pubkey } from "@/components/nostr/pubkey";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { toast } from "sonner";
import { useTranslation } from "react-i18next";
import { NDKEvent, NDKKind, NDKRelaySet } from "@nostr-dev-kit/ndk";
import {
  NDKWallet,
  NDKCashuWallet,
  NDKWebLNWallet,
  NDKNWCWallet,
} from "@nostr-dev-kit/wallet";
import { RichText } from "@/components/rich-text";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Event, A } from "@/components/nostr/event";
import { Label } from "@/components/ui/label";
import { Invoice } from "@/components/ln";
import { useNDK, useNWCNDK } from "@/lib/ndk";
import { useRelays, useEvent, useProfile } from "@/lib/nostr";
import Amount from "@/components/amount";
import {
  useLnurl,
  fetchInvoice,
  isLightningAddress,
  isLnInvoice,
  isLnurl,
} from "@/lib/lnurl";
import { useHost } from "@/lib/hooks";
import {
  mintEcash,
  useNDKWallet,
  useNDKWallets,
  useCashuWallet,
  useDeposit,
  DepositOptions,
  useCreateWallet,
  useTransactions,
  useWallets,
  useNWCBalance,
  useNWCInfo,
  useNWCTransactions,
  useWebLNBalance,
  useWebLNInfo,
  //useWebLNTransactions,
  useCashuBalance,
  refreshWallet,
  walletId,
  Transaction,
  Unit,
} from "@/lib/wallet";
import { usePubkey } from "@/lib/account";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
  DialogTrigger,
} from "@/components/ui/dialog";
import { User } from "@/components/nostr/user";
import { MintIcon, MintName, MintLink } from "@/components/mint";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { EcashToken } from "@/components/cashu";
import { cn } from "@/lib/utils";
import { cashuRegex } from "@/lib/cashu";

function Relay({
  url,
  isSelected,
  disabled,
  onSelectChange,
}: {
  url: string;
  isSelected: boolean;
  disabled?: boolean;
  onSelectChange: (selected: boolean) => void;
}) {
  const host = useHost(url);
  return (
    <div className="flex flex-row gap-1.5 items-center">
      <Checkbox
        disabled={disabled}
        checked={isSelected}
        onCheckedChange={onSelectChange}
      />
      <Server className="size-4 text-muted-foreground" />
      <span className="text-sm font-mono">{host}</span>
    </div>
  );
}

function Mint({
  url,
  isSelected,
  disabled,
  onSelectChange,
}: {
  url: string;
  isSelected: boolean;
  disabled?: boolean;
  onSelectChange: (selected: boolean) => void;
}) {
  const host = useHost(url);
  return (
    <div className="flex flex-row gap-1.5 items-center">
      <Checkbox
        disabled={disabled}
        checked={isSelected}
        onCheckedChange={onSelectChange}
      />
      <Landmark className="size-4 text-muted-foreground" />
      <span className="text-sm font-mono">{host}</span>
    </div>
  );
}

function Tx({ tx }: { tx: Transaction }) {
  const { t } = useTranslation();
  const myRelays = useRelays();
  const [isOpen, setIsOpen] = useState(false);
  const isCredit = tx.direction === "in";
  const amount = tx.unit === "msat" ? tx.amount / 1000 : tx.amount;
  const fee = tx.fee;
  const target = tx.p || tx.zap?.p;
  const nutzapId = tx.tags.find(
    (t) => t[0] === "e" && t[3] === "redeemed",
  )?.[1];
  const nutzapPubkey = tx.tags.find(
    (t) => t[0] === "e" && t[3] === "redeemed",
  )?.[4];
  const { data: nutzap } = useEvent({
    id: nutzapId,
    pubkey: nutzapPubkey,
    relays: myRelays,
  });
  const groupRelay = nutzap?.tags.find((t) => t[0] === "h")?.[2];
  const author = nutzap?.pubkey || tx.pubkey || tx.zap?.pubkey;
  const e = nutzap?.tags.find((t) => t[0] === "e")?.[1] || tx.e || tx.zap?.e;
  const a = nutzap?.tags.find((t) => t[0] === "a")?.[1] || tx.a || tx.zap?.a;
  const description = nutzap?.content || tx.description || tx.zap?.content;
  const iconClassname = "w-16 h-12 relative flex items-center justify-center";
  const icon = (
    <div>
      {isCredit ? (
        author ? (
          <div className={iconClassname}>
            <User
              notClickable
              pubkey={author}
              classNames={{
                wrapper: "flex-col gap-0",
                avatar: "size-9",
                name: "text-xs font-light line-clamp-1",
              }}
            />
            <ArrowDownRight className="size-5 text-green-200 absolute -top-1.5 left-0" />
          </div>
        ) : (
          <div className={iconClassname}>
            <ArrowDownRight className="size-14 text-green-200" />
          </div>
        )
      ) : target ? (
        <div className={iconClassname}>
          <User
            notClickable
            pubkey={target}
            classNames={{
              wrapper: "flex-col gap-0",
              avatar: "size-9",
              name: "text-xs font-light line-clamp-1",
            }}
          />
          <ArrowUpRight className="size-5 text-destructive absolute -top-1.5 right-0" />
        </div>
      ) : (
        <div className={iconClassname}>
          <ArrowUpRight className="size-14 text-destructive" />
        </div>
      )}
    </div>
  );
  const component = (
    <div className="flex flex-row justify-around p-1 items-center hover:bg-accent rounded-sm">
      <div className="flex flex-row gap-3 items-center w-full">
        {icon}
        <div className="flex flex-col flex-1 items-start gap-0.5">
          {description && !tx.zap ? (
            <RichText
              tags={nutzap?.tags || tx.tags}
              className="text-md break-all text-start line-clamp-1"
              options={{
                inline: true,
                events: false,
                ecash: false,
                video: false,
                images: false,
                audio: false,
              }}
            >
              {description}
            </RichText>
          ) : tx.zap?.content.trim() ? (
            <RichText
              tags={tx.zap.tags}
              className="text-md break-all text-start line-clamp-1"
              options={{
                inline: true,
                events: false,
                ecash: false,
                video: false,
                images: false,
                audio: false,
              }}
            >
              {tx.zap.content.trim()}
            </RichText>
          ) : (
            <div className="flex flex-col gap-0 items-start">
              <span className="text-md text-muted-foreground">
                {isCredit ? t("wallet.credit") : t("wallet.debit")}
              </span>
            </div>
          )}
          {tx.mint ? (
            <MintLink
              url={tx.mint}
              classNames={{ icon: "size-3", name: "text-xs" }}
            />
          ) : null}
        </div>
        <div className="flex flex-col gap-0 items-end">
          <Amount amount={amount} currency={tx.unit} size="wallet-display" />
          {fee ? (
            <div className="flex flex-row items-center gap-0.5">
              <span className="font-mono text-xs text-muted-foreground">
                {t("ecash.fee")}
              </span>
              <Amount amount={fee} currency={tx.unit} size="xs" />
            </div>
          ) : null}
        </div>
      </div>
    </div>
  );
  return e || a ? (
    <Dialog open={isOpen} onOpenChange={setIsOpen}>
      <DialogTrigger>{component}</DialogTrigger>
      <DialogContent className="bg-transparent border-none outline-none flex items-center justify-center h-[calc(100dvh-2rem)]">
        {e ? (
          <Event
            id={e}
            pubkey={target}
            relays={groupRelay ? [groupRelay] : myRelays}
            showReactions={false}
          />
        ) : a ? (
          <A
            address={a}
            showReactions={false}
            relays={groupRelay ? [groupRelay] : myRelays}
          />
        ) : null}
      </DialogContent>
    </Dialog>
  ) : (
    component
  );
}

interface ProofInfo {
  mint: string;
  state: string; // "available"
  tokenId?: string;
  timestamp: number;
  proof: CashuProof;
}

interface CashuProof {
  id: string;
  amount: number;
  C: string;
  secret: string;
}

function Proof({ info }: { info: ProofInfo }) {
  return (
    <div className="p-2">
      <div className="flex flex-row items-center justify-between">
        <MintLink
          url={info.mint}
          classNames={{ icon: "size-8", name: "text-md" }}
        />
        <Amount amount={info.proof.amount} currency="sat" size="lg-compact" />
      </div>
    </div>
  );
}

export function CustomWalletSelector({
  wallets,
  placeholder,
  onWalletSelected,
}: {
  wallets: NDKWallet[];
  placeholder?: string;
  onWalletSelected: (wallet: NDKWallet) => void;
}) {
  const { t } = useTranslation();
  function onWalletChange(id: string) {
    const w = wallets.find((w) => walletId(w) === id);
    if (w) {
      onWalletSelected(w);
    }
  }
  return (
    <Select disabled={wallets.length === 0} onValueChange={onWalletChange}>
      <SelectTrigger className="w-full">
        <SelectValue
          placeholder={placeholder || t("wallet.choose-wallet-placeholder")}
        />
      </SelectTrigger>
      <SelectContent>
        {wallets.map((w) => (
          <SelectItem key={walletId(w)} value={walletId(w)}>
            <WalletName wallet={w} />
          </SelectItem>
        ))}
      </SelectContent>
    </Select>
  );
}

export function WalletSelector({ disabled = false }: { disabled?: boolean }) {
  const { t } = useTranslation();
  const [wallet, setWallet] = useNDKWallet();
  const [wallets] = useNDKWallets();
  function onWalletChange(id: string) {
    const w = wallets.find((w) => walletId(w) === id);
    if (w) {
      setWallet(w);
    }
  }
  return (
    <div className="flex flex-col gap-2 w-full">
      <div className="flex flex-row items-center gap-1">
        <WalletIcon className="size-4 text-muted-foreground" />
        <h4 className="text-sm text-muted-foreground uppercase font-light">
          {t("wallet.choose-wallet")}
        </h4>
      </div>
      <Select
        disabled={disabled || wallets.length === 0}
        onValueChange={onWalletChange}
        defaultValue={wallet ? walletId(wallet) : undefined}
        value={wallet ? walletId(wallet) : undefined}
      >
        <SelectTrigger className="w-full">
          <SelectValue placeholder={t("wallet.choose-wallet-placeholder")} />
        </SelectTrigger>
        <SelectContent>
          {wallets.map((w) => (
            <SelectItem key={walletId(w)} value={walletId(w)}>
              <WalletName wallet={w} />
            </SelectItem>
          ))}
        </SelectContent>
      </Select>
    </div>
  );
}

function CashuWalletCoins({ wallet }: { wallet: NDKCashuWallet }) {
  const { t } = useTranslation();
  const [isSyncing, setIsSyncing] = useState(false);
  const proofs = wallet.state.getProofEntries({ onlyAvailable: true });

  async function syncProofs() {
    try {
      setIsSyncing(true);
      await wallet.consolidateTokens();
      toast.success(t("wallet.sync-success"));
      refreshWallet(wallet);
    } catch (err) {
      console.error(err);
      toast.success(t("wallet.sync-error"));
    } finally {
      setIsSyncing(false);
    }
  }
  return (
    <div className="flex flex-col gap-1">
      <div className="flex flex-col gap-2 pr-0.5 h-[68dvh] overflow-y-scroll pretty-scrollbar">
        <div className="flex items-center justify-center">
          <Button
            disabled={isSyncing}
            variant="outline"
            size="tiny"
            onClick={syncProofs}
          >
            {isSyncing ? <RotateCw className="animate-spin" /> : <RefreshCw />}
            {t("wallet.sync")}
          </Button>
        </div>
        {proofs.map((info: ProofInfo) => (
          <Proof key={info.proof.C} info={info} />
        ))}
      </div>
    </div>
  );
}

function CashuWalletTransactions({
  wallet,
  pubkey,
}: {
  wallet: NDKCashuWallet;
  pubkey: string;
}) {
  const { t } = useTranslation();
  const transactions = useTransactions(pubkey, wallet);
  const sorted = useMemo(() => {
    return [...transactions].sort((a, b) => b.created_at - a.created_at);
  }, [transactions]);
  return (
    <div className="flex flex-col gap-2 pr-0.5 h-[68dvh] overflow-y-scroll pretty-scrollbar">
      {sorted.length === 0 ? (
        <div className="h-[28rem] flex items-center justify-center">
          <div className="flex flex-col items-center gap-2 text-muted-foreground">
            <CircleSlash2 className="size-6" />
            <span className="text-sm text-muted-foreground">
              {t("wallet.no-transactions")}
            </span>
          </div>
        </div>
      ) : null}
      {sorted.map((tx) => (
        <Tx key={tx.id} tx={tx} />
      ))}
    </div>
  );
}

interface WalletActionsProps {
  wallet: NDKWallet;
  onDeposit: () => void;
  isDepositing: boolean;
  canDeposit?: boolean;
  onWithdraw: () => void;
  isWithdrawing: boolean;
  canWithdraw?: boolean;
}

function WalletActions({
  wallet,
  onDeposit,
  isDepositing,
  canDeposit = true,
  onWithdraw,
  isWithdrawing,
  canWithdraw = true,
}: WalletActionsProps) {
  const { t } = useTranslation();
  const [pubkey, setPubkey] = useState("");
  const [lnAddress, setLnAddress] = useState("");
  const [lnurl, setLnurl] = useState("");
  const [ecash, setEcash] = useState<string | null>(null);
  const [invoice, setInvoice] = useState("");
  const canPay = pubkey || lnAddress || lnurl || invoice;

  function onPayOpenChange(open: boolean) {
    if (!open) {
      setPubkey("");
      setLnAddress("");
      setLnurl("");
      setInvoice("");
    }
  }

  async function onScan(content: string) {
    try {
      await analyzeTarget(content.trim(), {
        onPubkey: (pubkey) => {
          setPubkey(pubkey);
        },
        onLnAddress: (address) => {
          setLnAddress(address);
        },
        onLnurl: (url) => {
          setLnurl(url);
        },
        onInvoice: setInvoice,
        onEcash:
          wallet instanceof NDKCashuWallet
            ? (token) => {
                setEcash(token);
              }
            : undefined,
      });
    } catch (err) {
      toast.error(t("qr.unknown"));
      console.error(err);
    }
  }

  return (
    <div className="flex flex-row gap-2 justify-around">
      <Button
        variant="outline"
        className="flex-1"
        disabled={isDepositing || !canDeposit}
        onClick={onDeposit}
      >
        {isDepositing ? (
          <RotateCw className="animate-spin" />
        ) : (
          <ArrowDownRight />
        )}
        {t("wallet.deposit.title")}
      </Button>
      <QRScanner onScan={onScan} />
      {canPay ? (
        <Dialog open={Boolean(canPay)} onOpenChange={onPayOpenChange}>
          <DialogContent>
            <DialogHeader>
              <DialogTitle>
                <div className="flex flex-row items-center gap-1">
                  {t("wallet.withdraw.title")}{" "}
                  <ArrowUpRight className="text-muted-foreground" />
                </div>
              </DialogTitle>
              <DialogDescription>
                {t("wallet.withdraw.description")}
              </DialogDescription>
            </DialogHeader>
            {pubkey ? (
              <SendToPubkey
                wallet={wallet}
                pubkey={pubkey}
                isWithdrawing={isWithdrawing}
                setIsWithdrawing={() => {}}
                onOpenChange={onPayOpenChange}
              />
            ) : lnAddress ? (
              <SendToLnAddress
                wallet={wallet}
                lnAddress={lnAddress}
                isWithdrawing={isWithdrawing}
                setIsWithdrawing={() => {}}
                onOpenChange={onPayOpenChange}
              />
            ) : lnurl ? (
              <SendToLnurl
                wallet={wallet}
                url={lnurl}
                isWithdrawing={isWithdrawing}
                setIsWithdrawing={() => {}}
                onOpenChange={onPayOpenChange}
              />
            ) : invoice ? (
              <PayInvoice
                wallet={wallet}
                invoice={invoice}
                isWithdrawing={isWithdrawing}
                setIsWithdrawing={() => {}}
                onOpenChange={onPayOpenChange}
              />
            ) : ecash ? (
              <ReceiveEcash token={ecash} onOpenChange={onPayOpenChange} />
            ) : null}
          </DialogContent>
        </Dialog>
      ) : null}
      <Button
        variant="outline"
        className="flex-1"
        disabled={isWithdrawing || !canWithdraw}
        onClick={onWithdraw}
      >
        {isWithdrawing ? (
          <RotateCw className="animate-spin" />
        ) : (
          <ArrowUpRight />
        )}
        {t("wallet.withdraw.title")}
      </Button>
    </div>
  );
}

interface AnalyzeTargetCallbacks {
  onPubkey: (pubkey: string) => void;
  onLnAddress: (lnAddress: string) => void;
  onLnurl: (lnurl: string) => void;
  onInvoice: (invoice: string) => void;
  onEcash?: (ecash: string) => void;
  //onCashuRequest?: (request: CashuRequest) => void;
}

async function _analyzeTarget(
  content: string,
  callbacks: AnalyzeTargetCallbacks,
) {
  const { onPubkey, onLnAddress, onLnurl, onInvoice, onEcash } = callbacks;
  const isNostrProfile =
    content.startsWith("nostr:npub") ||
    content.startsWith("npub") ||
    content.startsWith("nostr:nprofile") ||
    content.startsWith("profile");
  const lnurl = isLnurl(content);
  const lnAddress = isLightningAddress(content);
  const invoice = isLnInvoice(content);
  const isEcash = cashuRegex.test(content);
  // todo: cashu request
  if (isNostrProfile) {
    try {
      const decoded = nip19.decode(content.replace(/^nostr:/, ""));
      if (decoded?.type === "npub") {
        onPubkey(decoded.data);
      }
      if (decoded?.type === "nprofile") {
        onPubkey(decoded.data.pubkey);
      }
    } catch (err) {
      console.error(err);
    }
  } else if (lnurl) {
    try {
      onLnurl(content);
    } catch (err) {
      console.error(err);
    }
  } else if (lnAddress) {
    try {
      onLnAddress(content);
    } catch (err) {
      console.error(err);
    }
  } else if (invoice) {
    try {
      const cleanInvoice = content.replace(/^lightning:/, "");
      const decoded = decode(cleanInvoice);
      if (decoded) {
        onInvoice(cleanInvoice);
      }
    } catch (err) {
      console.error(err);
    }
  } else if (isEcash && onEcash) {
    try {
      if (content) {
        onEcash(content);
      }
    } catch (err) {
      console.error(err);
    }
  }
}
const analyzeTarget = debounce(_analyzeTarget, 200);

//function RelayList({ relays }: { relays: string[] }) {
//  const { t } = useTranslation();
//  return (
//    <div className="flex flex-col gap-1">
//      <div className="flex flex-row gap-1 items-center">
//        <Server className="size-4 text-muted-foreground" />
//        <h4 className="text-sm text-muted-foreground uppercase font-light">
//          {t("wallet.relays")}
//        </h4>
//      </div>
//      <ul className="p-1 flex flex-col gap-0.5">
//        {relays.map((r) => (
//          <li key={r} className="flex flex-row items-center gap-1.5">
//            <RelayIcon relay={r} className="size-4" />
//            <span className="text-sm">
//              <RelayName relay={r} />
//            </span>
//          </li>
//        ))}
//      </ul>
//    </div>
//  );
//}
interface SendProps {
  wallet: NDKWallet;
  isWithdrawing: boolean;
  setIsWithdrawing: (isWithdrawing: boolean) => void;
  onOpenChange: (open: boolean) => void;
}

interface SendToPubkeyProps extends SendProps {
  pubkey: string;
}

function SendToPubkey({
  wallet,
  pubkey,
  isWithdrawing,
  setIsWithdrawing,
  onOpenChange,
}: SendToPubkeyProps) {
  const { t } = useTranslation();
  const { data: profile } = useProfile(pubkey);
  const { data: lnurl } = useLnurl(profile?.lud16);
  const [amount, setAmount] = useState("21");
  const [message, setMessage] = useState("");
  const isAmountValid = amount && Number(amount) > 0;

  async function payToPubkey() {
    try {
      setIsWithdrawing(true);
      if (!lnurl) {
        return;
      }
      const invoice = await fetchInvoice(lnurl, Number(amount), message);
      // @ts-expect-error: ree
      await wallet.lnPay({ pr: invoice });
      toast.success(
        t("wallet.withdraw.p2pk-success", {
          amount: amount,
          name: profile?.name || profile?.display_name || pubkey.slice(0, 8),
        }),
      );
      refreshWallet(wallet);
      onOpenChange(false);
    } catch (err) {
      console.error(err);
      toast.error(t("wallet.withdraw.error"));
    } finally {
      setIsWithdrawing(false);
    }
  }

  return (
    <div className="flex flex-col gap-4">
      <div className="flex flex-row items-center justify-between">
        <User
          pubkey={pubkey}
          classNames={{
            avatar: "size-6",
            name: "font-normal",
            wrapper: "gap-2",
          }}
        />
        {profile?.pubkey === pubkey && profile.lud16 ? (
          <div className="flex flex-row items-center gap-1.5">
            <ZapIcon className="size-3 text-muted-foreground" />
            <span className="font-mono text-xs">{profile.lud16}</span>
          </div>
        ) : null}
      </div>
      <div className="flex flex-col gap-1">
        <Label>{t("wallet.deposit.amount")}</Label>
        <AmountInput amount={amount} setAmount={setAmount} />
      </div>
      <div className="flex flex-col gap-0">
        <Label className="mx-2">{t("wallet.withdraw.message")}</Label>
        <AutocompleteTextarea
          disabled={lnurl?.commentAllowed === 0}
          className="rounded-sm shadow-none text-sm"
          message={message}
          placeholder={t("wallet.withdraw.message-placeholder")}
          setMessage={setMessage}
          minRows={3}
          maxRows={6}
          submitOnEnter={false}
        />
      </div>
      <div className="mx-2 flex flex-row items-center gap-2">
        <Button
          disabled={isWithdrawing || !lnurl || !isAmountValid}
          onClick={payToPubkey}
          className="w-full flex-1"
          variant="outline"
        >
          {isWithdrawing ? <RotateCw className="animate-spin" /> : <Coins />}
          {t("wallet.withdraw.confirm")}
          <User
            pubkey={pubkey}
            notClickable
            classNames={{
              wrapper: "gap-1",
              avatar: "size-4",
              name: "text-xs",
            }}
          />
        </Button>
      </div>
    </div>
  );
}

interface SendToLnAddressProps extends SendProps {
  lnAddress: string;
}

function SendToLnAddress({
  wallet,
  lnAddress,
  isWithdrawing,
  setIsWithdrawing,
  onOpenChange,
}: SendToLnAddressProps) {
  const { t } = useTranslation();
  const { data: lnurl } = useLnurl(lnAddress);
  const [amount, setAmount] = useState("21");
  const [message, setMessage] = useState("");
  const isAmountValid = amount && Number(amount) > 0;

  async function payToLnAddress() {
    try {
      setIsWithdrawing(true);
      if (!lnurl) {
        return;
      }
      const invoice = await fetchInvoice(lnurl, Number(amount), message);
      // @ts-expect-error: ree
      await wallet.lnPay({ pr: invoice });
      toast.success(
        t("wallet.withdraw.lud16-success", {
          amount: amount,
          lud16: lnAddress,
        }),
      );
      refreshWallet(wallet);
      onOpenChange(false);
    } catch (err) {
      console.error(err);
      toast.error(t("wallet.withdraw.error"));
    } finally {
      setIsWithdrawing(false);
    }
  }

  return (
    <div className="flex flex-col gap-4">
      <div className="flex flex-row items-center gap-1.5">
        <ZapIcon className="size-3 text-muted-foreground" />
        <span className="font-mono text-sm">{lnAddress}</span>
      </div>
      <div className="flex flex-col gap-1">
        <Label>{t("wallet.deposit.amount")}</Label>
        <AmountInput amount={amount} setAmount={setAmount} />
      </div>
      <div className="flex flex-col gap-0">
        <Label className="mx-2">{t("wallet.withdraw.message")}</Label>
        <AutocompleteTextarea
          disabled={lnurl?.commentAllowed === 0}
          className="rounded-sm shadow-none text-sm"
          message={message}
          placeholder={t("wallet.withdraw.message-placeholder")}
          setMessage={setMessage}
          minRows={3}
          maxRows={6}
          submitOnEnter={false}
        />
      </div>
      <div className="mx-2 flex flex-row items-center gap-2">
        <Button
          disabled={isWithdrawing || !lnurl || !isAmountValid}
          onClick={payToLnAddress}
          className="w-full flex-1"
          variant="outline"
        >
          {isWithdrawing ? <RotateCw className="animate-spin" /> : <ZapIcon />}
          {t("wallet.withdraw.confirm")}
        </Button>
      </div>
    </div>
  );
}


interface ReceiveEcashProps {
  token: string;
  onOpenChange: (open: boolean) => void;
}

function ReceiveEcash({ token, onOpenChange }: ReceiveEcashProps) {
  const { t } = useTranslation();
  const cashuWallet = useCashuWallet();
  const [ecash, setEcash] = useState<Token | null>(null);

  useEffect(() => {
    const decoded = getDecodedToken(token);
    if (decoded) {
      setEcash(decoded);
    }
  }, [token]);

  async function redeemEcash() {
    if (!cashuWallet || !ecash) {
      return;
    }
    try {
      const ev = await cashuWallet.receiveToken(token);
      if (ev) {
        toast.success(t("wallet.ecash.redeem-success"));
      }
      onOpenChange(false);
    } catch (err) {
      console.error(err);
      toast.error(t("wallet.ecash.redeem-error"));
    }
  }

  return (
    <div className="flex flex-col gap-2">
      {token ? <EcashToken token={token} /> : null}
      <Button disabled={!cashuWallet || !ecash} onClick={redeemEcash}>
        {t("wallet.ecash.redeem")}
      </Button>
    </div>
  );
}


function AmountInput({
  amount,
  setAmount,
  max,
}: {
  amount: string;
  setAmount: (amount: string) => void;
  max?: number;
}) {
  // todo: multi-currency, use users preferred unit
  return (
    <div className="flex flex-row gap-4 items-center mx-2">
      <Bitcoin className="size-14 text-muted-foreground" />
      <Input
        max={max}
        type="number"
        className="w-full text-center font-mono text-6xl h-15"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
      />
    </div>
  );
}

function CashuWallet({ wallet }: { wallet: NDKCashuWallet }) {
  const [showDeposit, setShowDeposit] = useState(false);
  const [showWithdraw, setShowWithdraw] = useState(false);
  const pubkey = usePubkey();
  const { t } = useTranslation();
  const balance = useCashuBalance(wallet);

  async function onDeposit() {
    setShowDeposit(true);
  }

  async function onWithdraw() {
    setShowWithdraw(true);
  }

  return (
    <div className="flex flex-col gap-4">
      <div className="flex flex-col gap-3">
        <div className="w-full flex items-center justify-center">
          <Amount
            amount={balance || 0}
            currency="sat"
            mode="long"
            size="wallet-balance"
          />
        </div>
        <WalletActions
          wallet={wallet}
          onDeposit={onDeposit}
          isDepositing={showDeposit}
          onWithdraw={onWithdraw}
          isWithdrawing={showWithdraw}
        />
      </div>
      <Deposit
        wallet={wallet}
        open={showDeposit}
        onOpenChange={setShowDeposit}
      />
      <Withdraw
        wallet={wallet}
        open={showWithdraw}
        onOpenChange={setShowWithdraw}
      />
      {pubkey ? (
        <Tabs defaultValue="transactions">
          <TabsList className="w-full bg-background">
            <TabsTrigger value="transactions">
              <div className="flex flex-row items-center gap-1.5">
                <List className="size-4" />
                {t("wallet.transactions.title")}
              </div>
            </TabsTrigger>
            <TabsTrigger value="coins">
              <div className="flex flex-row items-center gap-1.5">
                <Banknote className="size-4" />
                {t("wallet.coins")}
              </div>
            </TabsTrigger>
          </TabsList>
          <TabsContent value="transactions">
            <CashuWalletTransactions wallet={wallet} pubkey={pubkey} />
          </TabsContent>
          <TabsContent value="coins">
            <CashuWalletCoins wallet={wallet} />
          </TabsContent>
        </Tabs>
      ) : null}
    </div>
  );
}

//function WebLNWalletTransactions({ wallet }: { wallet: NDKWebLNWallet }) {
//	// todo: webln provider does not support this
//	const { data: transactions, isLoading, isError } = useWebLNTransactions(wallet);
//	return null;
//}

function WebLNWallet({ wallet }: { wallet: NDKWebLNWallet }) {
  const { data: balance } = useWebLNBalance(wallet);
  const { data: info } = useWebLNInfo(wallet);

  const canDeposit = info?.methods.includes("makeInvoice");
  const canWithdraw = info?.methods.includes("sendPayment");
  //const canListTransactions = info?.methods.includes("getTransactions");

  const [showDeposit, setShowDeposit] = useState(false);
  const [showWithdraw, setShowWithdraw] = useState(false);

  async function onDeposit() {
    setShowDeposit(true);
  }

  async function onWithdraw() {
    setShowWithdraw(true);
  }

  return (
    <div className="flex flex-col gap-4">
      <div className="flex flex-col gap-3">
        <div className="w-full flex items-center justify-center">
          <Amount
            amount={balance || 0}
            currency="sat"
            mode="long"
            size="wallet-balance"
          />
        </div>
        <WalletActions
          wallet={wallet}
          onDeposit={onDeposit}
          canDeposit={canDeposit}
          isDepositing={showDeposit}
          onWithdraw={onWithdraw}
          canWithdraw={canWithdraw}
          isWithdrawing={showWithdraw}
        />
      </div>
      <Deposit
        wallet={wallet}
        open={showDeposit}
        onOpenChange={setShowDeposit}
      />
      <Withdraw
        wallet={wallet}
        open={showWithdraw}
        onOpenChange={setShowWithdraw}
      />
    </div>
  );
}

function NWCWalletTransactions({ wallet }: { wallet: NDKNWCWallet }) {
  const { data: transactions, isLoading, isError } = useNWCTransactions(wallet);
  const { t } = useTranslation();

  return (
    <>
      {isLoading || isError ? (
        <div className="flex items-center justify-center w-full h-[73dvh]">
          <div className="flex flex-col items-center justify-center text-muted-foreground">
            {isError ? (
              <ServerCrash className="size-5 text-destructive" />
            ) : (
              <Network className="size-5 animate-pulse" />
            )}
            {isError ? (
              <span className="text-sm text-destructive">
                {t("wallet.transactions.loading-error")}
              </span>
            ) : (
              <span className="text-sm">
                {t("wallet.transactions.loading")}
              </span>
            )}
          </div>
        </div>
      ) : (
        <div className="flex flex-col gap-2 pr-0.5 h-[73dvh] overflow-y-scroll pretty-scrollbar">
          {transactions?.map((tx) => <Tx key={tx.id} tx={tx} />)}
        </div>
      )}
    </>
  );
}

function NWCWallet({ wallet }: { wallet: NDKNWCWallet }) {
  const { data: amount } = useNWCBalance(wallet);
  const { data: info } = useNWCInfo(wallet);
  const isDepositSupported = info?.methods.includes("make_invoice");
  const isWithdrawalSupported = info?.methods.includes("pay_invoice");
  const [isDepositing, setIsDepositing] = useState(false);
  const [isWithdrawing, setIsWithdrawing] = useState(false);

  function onDeposit() {
    setIsDepositing(true);
  }

  function onWithdraw() {
    setIsWithdrawing(true);
  }

  return (
    <div className="flex flex-col gap-4">
      <div className="flex flex-col gap-3">
        <div className="w-full flex items-center justify-center">
          {typeof amount === "number" ? (
            <Amount
              amount={amount}
              currency="sat"
              mode="long"
              size="wallet-balance"
            />
          ) : (
            <div className="flex flex-row gap-0 items-center">
              <Amount
                amount={0}
                currency="sat"
                size="wallet-balance"
                showIcon={true}
              />
              <span className="text-6xl font-mono">-</span>
            </div>
          )}
        </div>
        <WalletActions
          wallet={wallet}
          onDeposit={onDeposit}
          isDepositing={isDepositing}
          canDeposit={isDepositSupported}
          onWithdraw={onWithdraw}
          isWithdrawing={isWithdrawing}
          canWithdraw={isWithdrawalSupported}
        />
      </div>
      <Deposit
        wallet={wallet}
        open={isDepositing}
        onOpenChange={setIsDepositing}
      />
      <Withdraw
        wallet={wallet}
        open={isWithdrawing}
        onOpenChange={setIsWithdrawing}
      />
      <NWCWalletTransactions wallet={wallet} />
    </div>
  );
}

export function Wallet({ wallet }: { wallet: NDKWallet }) {
  const { t } = useTranslation();

  if (wallet instanceof NDKCashuWallet) {
    return <CashuWallet wallet={wallet} />;
  } else if (wallet instanceof NDKWebLNWallet) {
    return <WebLNWallet wallet={wallet} />;
  } else if (wallet instanceof NDKNWCWallet) {
    return <NWCWallet wallet={wallet} />;
  } else {
    return (
      <span className="text-xs text-muted-foreground">
        {t("wallet.not-found")}
      </span>
    );
  }
}

export function ChachiWallet() {
  const wallet = useCashuWallet();
  return wallet ? <Wallet wallet={wallet} /> : null;
}

interface BalanceClassnames {
  icon?: string;
  text?: string;
}

function Balance({
  amount,
  unit = "sat",
  classNames,
  short = true,
  size = "sm",
}: {
  amount?: number;
  unit?: Unit;
  classNames?: BalanceClassnames;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  if (amount === undefined) {
    return <span className={cn("font-mono", classNames?.text)}>-</span>;
  }

  // For non-short display, we need to handle the formatting differently
  if (!short) {
    return (
      <div className="flex flex-row gap-0.5 items-center">
        <Amount
          amount={amount}
          currency={
            unit.startsWith("msat") || unit.startsWith("sat") ? "sat" : unit
          }
          size={size}
          showIcon={true}
          mode="long"
          className={classNames?.icon}
        />
      </div>
    );
  }
  return <Amount amount={amount} currency={unit} size={size} />;
}

function WebLNWalletBalance({
  wallet,
  short,
  size = "sm",
}: {
  wallet: NDKWebLNWallet;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  const { data: balance } = useWebLNBalance(wallet);
  const { data: info } = useWebLNInfo(wallet);
  return (
    <div className="flex flex-row gap-10 w-full items-center justify-between">
      <div className="flex flex-row gap-2 items-center">
        <Puzzle className="size-4 text-muted-foreground" />
        <span className="line-clamp-1">
          {info?.node?.alias ? info.node.alias : "WebLN"}
        </span>
      </div>
      <Balance short={short} amount={balance} unit="sat" size={size} />
    </div>
  );
}

function NWCWalletName({ wallet }: { wallet: NDKNWCWallet }) {
  const name = walletId(wallet);
  return wallet.walletService ? (
    <User
      notClickable
      pubkey={wallet.walletService.pubkey}
      classNames={{
        avatar: "size-4",
        name: "font-normal",
        wrapper: "gap-1",
      }}
    />
  ) : (
    <span>{name}</span>
  );
}

export function NWCWalletBalanceAmount({
  wallet,
  classNames,
  short,
  size = "sm",
}: {
  wallet: NDKNWCWallet;
  classNames?: BalanceClassnames;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  const { data: amount } = useNWCBalance(wallet);
  return (
    <Balance
      short={short}
      amount={amount}
      classNames={classNames}
      size={size}
    />
  );
}

function NWCWalletBalance({
  wallet,
  short,
  size,
}: {
  wallet: NDKNWCWallet;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  return (
    <div className="flex flex-row gap-6 w-full items-center justify-between">
      <div className="flex flex-row gap-2 items-center">
        <PlugZap className="size-4 text-muted-foreground" />
        <NWCWalletName wallet={wallet} />
      </div>
      <NWCWalletBalanceAmount wallet={wallet} short={short} size={size} />
    </div>
  );
}

export function CashuWalletBalanceAmount({
  wallet,
  classNames,
  short,
  size,
}: {
  wallet: NDKCashuWallet;
  classNames?: BalanceClassnames;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  const balance = useCashuBalance(wallet);
  return (
    <Balance
      key={balance}
      short={short}
      amount={balance}
      unit="sat"
      classNames={classNames}
      size={size}
    />
  );
}

export function WebLNWalletBalanceAmount({
  wallet,
  classNames,
  short,
  size,
}: {
  wallet: NDKWebLNWallet;
  classNames?: BalanceClassnames;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  const { data: balance } = useWebLNBalance(wallet);
  return (
    <Balance
      short={short}
      amount={balance}
      unit="sat"
      classNames={classNames}
      size={size}
    />
  );
}

function CashuWalletName() {
  const pubkey = usePubkey();
  return pubkey ? (
    <User
      notClickable
      pubkey={pubkey}
      classNames={{
        wrapper: "gap-1.5",
        avatar: "size-4",
        name: "font-normal",
      }}
    />
  ) : null;
}

function CashuWalletBalance({
  wallet,
  short,
  size = "sm",
}: {
  wallet: NDKCashuWallet;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  const balance = useCashuBalance(wallet);
  return (
    <div className="flex flex-row gap-10 w-full items-center justify-between">
      <div className="flex flex-row gap-2 items-center">
        <WalletIcon className="size-4 text-muted-foreground" />
        <CashuWalletName />
      </div>
      <Balance short={short} amount={balance} unit="sat" size={size} />
    </div>
  );
}

export function WalletBalance({
  wallet,
  short,
  size = "wallet-balance",
}: {
  wallet: NDKWallet;
  short?: boolean;
  size?: "wallet-balance" | "sm";
}) {
  if (wallet instanceof NDKCashuWallet) {
    return <CashuWalletBalance wallet={wallet} short={short} size={size} />;
  } else if (wallet instanceof NDKWebLNWallet) {
    return <WebLNWalletBalance wallet={wallet} short={short} size={size} />;
  } else if (wallet instanceof NDKNWCWallet) {
    return <NWCWalletBalance wallet={wallet} short={short} size={size} />;
  } else {
    return null;
  }
}

function WebLNWalletName({ wallet }: { wallet: NDKWebLNWallet }) {
  const { data: info } = useWebLNInfo(wallet);
  return (
    <span className="line-clamp-1">
      {info?.node?.alias ? info.node.alias : "WebLN"}
    </span>
  );
}

export function WalletName({ wallet }: { wallet: NDKWallet }) {
  if (wallet instanceof NDKCashuWallet) {
    return <CashuWalletName />;
  } else if (wallet instanceof NDKWebLNWallet) {
    return <WebLNWalletName wallet={wallet} />;
  } else if (wallet instanceof NDKNWCWallet) {
    return <NWCWalletName wallet={wallet} />;
  } else {
    return null;
  }
}
